# NewFootballLibrary

./: .classpath  .project  pom.xml
src/main/java/com/football/EuroLeague/: Card.java  Contestant.java  ContestantPreview.java  Country.java  CurrentLineup.java  CurrentMatchPlayer.java  CurrentTeamOnly.java  Division.java  Events.java  FinishPrediction.java  FixturesLiveMatch.java  Fixtures_and_Results.java  Form.java  FormAnyComp.java  Goal.java  HalfTime.java  Insight.java  LineUp.java  LiveData.java  LiveMatch.java  Match.java  MatchDate.java  MatchDetails.java  MatchDetailsExtra.java  MatchInfo.java  MatchOfficial.java  MatchPreview.java  Membership.java  Message.java  MissedPen.java  PassMatrix.java  Penalties.java  Penalty.java  PenaltyContestant.java  PenaltyPlayerData.java  PenaltyPreview.java  Period.java  Person.java  PlayerData.java  PlayerPass.java  (+47 more)
src/main/java/com/football/dao/: FootballDao.java
src/main/java/com/football/dao/impl/: FootballDaoImpl.java
src/main/java/com/football/model/: APITeam.java  ApiData.java  ApiEventStats.java  ApiMatch.java  ApiPlayerStats.java  ApiTeamstats.java  Bugs.java  Clock.java  Configurations.java  Event.java  EventFile.java  ExtraData.java  Fixture.java  Football.java  Football_PointsTable.java  Formation.java  Ground.java  HeadToHead.java  HeadToHeadPlayer.java  HeadToHeadTeam.java  HeaderText.java  InfobarStats.java  LeaderBoard.java  LeagueTable.java  LeagueTeam.java  LiveMatchData.java  Master_H2H.java  Match.java  MatchStats.java  NameSuper.java  Officials.java  Player.java  PlayerComparison.java  PlayerProfile.java  PlayerStat.java  PlayerStats.java  Playoff.java  Staff.java  Statistics.java  Team.java  (+7 more)
src/main/java/com/football/service/: FootballService.java
src/main/java/com/football/service/impl/: FootballServiceImpl.java
src/main/java/com/football/util/: FootballFunctions.java  FootballUtil.java
